@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 300;
  height: 100vh;
  width: 100%;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 375px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  position: relative;
}
.container .pattern-curve {
  width: 285px;
  height: 70px;
  object-fit: cover;
  position: absolute;
  bottom: -100px;
  left: 0;
}

.card {
  width: 375px;
  height: 700px;
  margin-top: 100px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-image: url(/images/pattern-bg.svg);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  transition: all 0.85s ease-in-out;
}
.card__header {
  width: 315px;
  height: 310px;
}
.card__header--profileImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 40px 50px 5px rgba(36, 36, 113, 0.49);
}
.card button {
  width: 80px;
  height: 40px;
  padding: 10px;
  border-radius: 28px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 310px;
  box-shadow: 0 15px 20px 1px rgba(36, 36, 113, 0.49);
}
.card__body {
  width: 100%;
  height: 230px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card__body img {
  width: 60px;
  height: 50px;
  object-fit: cover;
  transform: translateY(50px);
}
.card__body h2 {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: #202011;
}
.card__body--captionTxt {
  text-align: left;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.card__body--captionTxt p {
  color: #202011;
  margin-bottom: 0;
}
.card__body--captionTxt small {
  color: #b9b9ce;
}

.card.active {
  transform: translateX(-1000px);
}

.card-two {
  transform: translateX(2000px);
}

.card.active .cardTwo {
  transform: translateX(0);
}

.attribution {
  font-size: 11px;
  text-align: center;
  transform: translateY(80px);
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 900px) {
  .container {
    max-width: 1440px;
    background-size: contain;
  }
  .container .pattern-curve {
    width: 610px;
    height: 151px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .card {
    width: 1400px;
    height: 800px;
    margin: 0;
    padding: 75px;
    flex-direction: row-reverse;
    background-position: bottom right;
  }
  .card__header {
    width: 540px;
    height: 540px;
  }
  .card button {
    width: 112px;
    height: 56px;
    padding: 20px;
    right: 430px;
    top: 640px;
  }
  .card__body {
    width: 60%;
    line-height: 38px;
    padding: 20px;
    position: relative;
    z-index: 5;
    left: 70px;
  }
  .card__body img {
    width: 120px;
    height: 100px;
  }
  .card__body h2 {
    font-size: 32px;
  }
  .card__body--captionTxt {
    width: 50%;
    flex-direction: row;
    font-size: 20px;
    margin: 20px 0;
    align-self: flex-start;
  }

  .attribution {
    transform: translateY(-20px);
  }
}

/*# sourceMappingURL=main.css.map */
